<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML & CSS</title>
    <style>

      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #C4A484;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }


      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }
      </style>
  </head>
  <body>
    <div class="header">
      <h1>Coding Camp</h1>
      <p>Learning coding from scratch</p>
    </div>

    <div class="navbar">
      <a href="index.html" class="active">Home</a>
      <a href="page4.html">About Us</a>
      <a href="page1.html">HELP</a>
      <a href="#" class="right">Share</a>
    </div>

    <div class="main">
<p> Here is where you would learn HTML and CSS!</p>
<img src="sorry.jpg" alt="sorry">
<p>It looks like our servers our down at this momment, so come back later to learn how to program</p>
</div>
  </body>
