<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
    <style>
    body {
      background-image:url('python.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .center{
      text-align:center;
    }
    
    .intro{
      background-color: orange;
      color: black;
      border : 2px;
      margin: 100px;
      padding: 100px;
      text-align: center;
    }
      
      .options {
        background-color: green;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        
      }
      
      h1 {display:inline-block}
      
      .flex-container {
        display:flex;
        background-color:yellow;
        
      }
      .flex-container > div {
        background-color:#f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        
      }
      
      
      
    </style>
    
  </head>

<body>
  
<div class="center">
<h1 style="background-color:black;color:white;font-size:200%;"><b
>Bootcamp for Beginners</b></h1>
</div>

<div class="intro">
  <h2 style="font-size:250%">Ultimate Goal!</h2>
  <p style="font-size:160%;">Our goal in Bootcamp for Beginners is to ultmitely help other individuals who are striving into looking at a career related to a computer science field or any other! Here you will embark in a journey where everything you learn will be applied into the real world. The top three computer laguages that we'll be teaching you is Python, C++, and HTML. Let out journey begin...</p>
</div>
  

  
  <div class="options">
  <h2>HTML</h2>
  <p>This option will teach you all about HTML</p>
  <button onclick="document.location='course.html'">HTML Course</button>
  </div>
  
  <div class="options">
  <h2>Python</h2>
  <p>This option will teach you about Python</p>
  <button onclick="document.location='python.html'">Python Course</button>
  </div>

  
  <div class="options">
  <h2>C++</h2>
  <p>This option will teach you about C++</p>
  <button onclick="document.location='ccourse.html'">C++ Course</button>
  </div>
  
  
    
  
    <nav>
     <div class="flex-container">
    
    <div><a href="page1.html">HELP</a></div>
    <div><a href="page2.html">Contact</a></div>
    <div><a href="page3.html">Share</a></div>
    <div><a href="page4.html">About Us</a></div>
     
     </div>
    </nav>
 
  
  
</body>
</html>